# dynamodb-test

./: pom.xml
src/main/java/: Comment.java  Dynamo.java
